Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jpfclasspath
Bundle-SymbolicName: com.tle.jpfclasspath;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: TLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.ide
Import-Package: org.apache.commons.logging,
 org.jdom,
 org.jdom.input,
 org.jdom.output
Bundle-ClassPath: .
Bundle-Activator: com.tle.jpfclasspath.JPFClasspathPlugin
Bundle-ActivationPolicy: lazy
