Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_09-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Report Engine API Fragment
Bundle-SymbolicName: org.eclipse.birt.api
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse.org
Fragment-Host: system.bundle; extension:=framework
Export-Package: org.eclipse.birt.report.item.crosstab.core,org.eclipse
 .birt.report.item.crosstab.core.de,org.eclipse.birt.report.item.cross
 tab.core.de.internal,org.eclipse.birt.report.item.crosstab.core.i18n,
 org.eclipse.birt.report.item.crosstab.core.script,org.eclipse.birt.re
 port.item.crosstab.core.util,org.eclipse.birt.report.engine.api,org.e
 clipse.birt.report.engine.api.impl,org.eclipse.birt.report.engine.i18
 n,org.eclipse.birt.report.engine.ir,org.eclipse.birt.report.engine.ut
 il,org.eclipse.birt.report.engine.emitter.config,org.eclipse.birt.rep
 ort.data.adapter.api,org.eclipse.birt.report.data.adapter.api.script,
 org.eclipse.birt.report.data.adapter.api.timeFunction,org.eclipse.bir
 t.report.data.adapter.i18n,org.eclipse.birt.report.engine.api.script,
 org.eclipse.birt.report.engine.api.script.element,org.eclipse.birt.re
 port.engine.api.script.eventadapter,org.eclipse.birt.report.engine.ap
 i.script.eventhandler,org.eclipse.birt.report.engine.api.script.insta
 nce,javax.servlet,javax.servlet.http,javax.servlet.resources,org.ecli
 pse.birt.data.aggregation.api,org.w3c.flute.parser,org.w3c.flute.pars
 er.selectors,org.w3c.flute.util,org.eclipse.birt.report.engine.dataex
 traction,org.mozilla.classfile,org.mozilla.javascript,org.mozilla.jav
 ascript.debug,org.mozilla.javascript.jdk13,org.mozilla.javascript.jdk
 15,org.mozilla.javascript.optimizer,org.mozilla.javascript.regexp,org
 .mozilla.javascript.resources,org.mozilla.javascript.serialize,org.mo
 zilla.javascript.tools,org.mozilla.javascript.tools.debugger,org.mozi
 lla.javascript.tools.debugger.treetable,org.mozilla.javascript.tools.
 idswitch,org.mozilla.javascript.tools.jsc,org.mozilla.javascript.tool
 s.resources,org.mozilla.javascript.tools.shell,org.mozilla.javascript
 .xml,org.mozilla.javascript.xml.impl.xmlbeans,org.mozilla.javascript.
 xmlimpl,com.ibm.icu;version="4.4.2",com.ibm.icu.impl;version="4.4.2",
 com.ibm.icu.impl.data;version="4.4.2",com.ibm.icu.impl.data.icudt44b;
 version="4.4.2",com.ibm.icu.impl.data.icudt44b.brkitr;version="4.4.2"
 ,com.ibm.icu.impl.data.icudt44b.coll;version="4.4.2",com.ibm.icu.impl
 .data.icudt44b.curr;version="4.4.2",com.ibm.icu.impl.data.icudt44b.la
 ng;version="4.4.2",com.ibm.icu.impl.data.icudt44b.rbnf;version="4.4.2
 ",com.ibm.icu.impl.data.icudt44b.region;version="4.4.2",com.ibm.icu.i
 mpl.data.icudt44b.translit;version="4.4.2",com.ibm.icu.impl.data.icud
 t44b.zone;version="4.4.2",com.ibm.icu.impl.duration;version="4.4.2",c
 om.ibm.icu.impl.duration.impl;version="4.4.2",com.ibm.icu.impl.durati
 on.impl.data;version="4.4.2",com.ibm.icu.impl.locale;version="4.4.2",
 com.ibm.icu.lang;version="4.4.2",com.ibm.icu.math;version="4.4.2",com
 .ibm.icu.text;version="4.4.2",com.ibm.icu.util;version="4.4.2",org.ec
 lipse.birt.report.model.adapter.oda,org.apache.commons.codec,org.apac
 he.commons.codec.binary,org.apache.commons.codec.digest,org.apache.co
 mmons.codec.language,org.apache.commons.codec.net,org.eclipse.datatoo
 ls.connectivity.oda.design,org.w3c.css.sac,org.w3c.css.sac.helpers,or
 g.eclipse.birt.chart.aggregate,org.eclipse.birt.chart.api,org.eclipse
 .birt.chart.computation,org.eclipse.birt.chart.computation.withaxes,o
 rg.eclipse.birt.chart.computation.withoutaxes,org.eclipse.birt.chart.
 datafeed,org.eclipse.birt.chart.device,org.eclipse.birt.chart.engine.
 i18n,org.eclipse.birt.chart.event,org.eclipse.birt.chart.exception,or
 g.eclipse.birt.chart.factory,org.eclipse.birt.chart.integrate,org.ecl
 ipse.birt.chart.internal.computations,org.eclipse.birt.chart.internal
 .datafeed,org.eclipse.birt.chart.internal.factory,org.eclipse.birt.ch
 art.internal.layout,org.eclipse.birt.chart.internal.log,org.eclipse.b
 irt.chart.internal.model,org.eclipse.birt.chart.internal.prefs,org.ec
 lipse.birt.chart.log,org.eclipse.birt.chart.model,org.eclipse.birt.ch
 art.model.attribute,org.eclipse.birt.chart.model.attribute.impl,org.e
 clipse.birt.chart.model.attribute.util,org.eclipse.birt.chart.model.c
 omponent,org.eclipse.birt.chart.model.component.impl,org.eclipse.birt
 .chart.model.component.util,org.eclipse.birt.chart.model.data,org.ecl
 ipse.birt.chart.model.data.impl,org.eclipse.birt.chart.model.data.uti
 l,org.eclipse.birt.chart.model.impl,org.eclipse.birt.chart.model.layo
 ut,org.eclipse.birt.chart.model.layout.impl,org.eclipse.birt.chart.mo
 del.layout.util,org.eclipse.birt.chart.model.type,org.eclipse.birt.ch
 art.model.type.impl,org.eclipse.birt.chart.model.type.util,org.eclips
 e.birt.chart.model.util,org.eclipse.birt.chart.plugin,org.eclipse.bir
 t.chart.render,org.eclipse.birt.chart.script,org.eclipse.birt.chart.s
 tyle,org.eclipse.birt.chart.util,schema.doc,org.eclipse.emf.ecore,org
 .eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.
 ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ec
 ore.util,org.eclipse.emf.ecore.xml.namespace,org.eclipse.emf.ecore.xm
 l.namespace.impl,org.eclipse.emf.ecore.xml.namespace.util,org.eclipse
 .emf.ecore.xml.type,org.eclipse.emf.ecore.xml.type.impl,org.eclipse.e
 mf.ecore.xml.type.internal,org.eclipse.emf.ecore.xml.type.util,org.ec
 lipse.birt.chart.reportitem.api,org.eclipse.birt.chart.reportitem.i18
 n,org.eclipse.birt.chart.examples.radar.i18n,org.eclipse.birt.chart.e
 xamples.radar.model,org.eclipse.birt.chart.examples.radar.model.type,
 org.eclipse.birt.chart.examples.radar.model.type.impl,org.eclipse.bir
 t.chart.examples.radar.model.type.util,org.eclipse.birt.chart.example
 s.radar.render,javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.j
 sp.resources,javax.servlet.jsp.tagext,org.eclipse.birt.doc.legacy,org
 .eclipse.birt.doc.romdoc,org.eclipse.birt.doc.schema,org.eclipse.birt
 .doc.util,org.eclipse.birt.report.model.activity,org.eclipse.birt.rep
 ort.model.api,org.eclipse.birt.report.model.api.activity,org.eclipse.
 birt.report.model.api.command,org.eclipse.birt.report.model.api.core,
 org.eclipse.birt.report.model.api.css,org.eclipse.birt.report.model.a
 pi.elements,org.eclipse.birt.report.model.api.elements.structures,org
 .eclipse.birt.report.model.api.elements.table,org.eclipse.birt.report
 .model.api.extension,org.eclipse.birt.report.model.api.filterExtensio
 n,org.eclipse.birt.report.model.api.filterExtension.interfaces,org.ec
 lipse.birt.report.model.api.metadata,org.eclipse.birt.report.model.ap
 i.oda,org.eclipse.birt.report.model.api.oda.interfaces,org.eclipse.bi
 rt.report.model.api.olap,org.eclipse.birt.report.model.api.scripts,or
 g.eclipse.birt.report.model.api.simpleapi,org.eclipse.birt.report.mod
 el.api.util,org.eclipse.birt.report.model.api.validators,org.eclipse.
 birt.report.model.command,org.eclipse.birt.report.model.core,org.ecli
 pse.birt.report.model.core.namespace,org.eclipse.birt.report.model.cs
 s,org.eclipse.birt.report.model.css.property,org.eclipse.birt.report.
 model.elements,org.eclipse.birt.report.model.elements.interfaces,org.
 eclipse.birt.report.model.elements.olap,org.eclipse.birt.report.model
 .elements.strategy,org.eclipse.birt.report.model.extension,org.eclips
 e.birt.report.model.extension.oda,org.eclipse.birt.report.model.i18n,
 org.eclipse.birt.report.model.metadata,org.eclipse.birt.report.model.
 metadata.validators,org.eclipse.birt.report.model.parser,org.eclipse.
 birt.report.model.parser.treebuild,org.eclipse.birt.report.model.util
 ,org.eclipse.birt.report.model.util.copy,org.eclipse.birt.report.mode
 l.util.impl,org.eclipse.birt.report.model.util.xpathparser,org.eclips
 e.birt.report.model.validators,org.eclipse.birt.report.model.writer,o
 rg.eclipse.birt.core.archive,org.eclipse.birt.core.archive.cache,org.
 eclipse.birt.core.archive.compound,org.eclipse.birt.core.archive.comp
 ound.v3,org.eclipse.birt.core.data,org.eclipse.birt.core.exception,or
 g.eclipse.birt.core.format,org.eclipse.birt.core.framework,org.eclips
 e.birt.core.framework.jar,org.eclipse.birt.core.framework.osgi,org.ec
 lipse.birt.core.i18n,org.eclipse.birt.core.script,org.eclipse.birt.co
 re.script.functionservice,org.eclipse.birt.core.script.functionservic
 e.impl,org.eclipse.birt.core.template,org.eclipse.birt.core.util,java
 x.olap,javax.olap.cursor,javax.olap.query.querycoremodel,org.eclipse.
 birt.data.engine.api,org.eclipse.birt.data.engine.api.aggregation,org
 .eclipse.birt.data.engine.api.querydefn,org.eclipse.birt.data.engine.
 api.script,org.eclipse.birt.data.engine.api.timefunction,org.eclipse.
 birt.data.engine.core,org.eclipse.birt.data.engine.core.security,org.
 eclipse.birt.data.engine.i18n,org.eclipse.birt.data.engine.olap.api,o
 rg.eclipse.birt.data.engine.olap.api.query,org.eclipse.emf.common,org
 .eclipse.emf.common.archive,org.eclipse.emf.common.command,org.eclips
 e.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.em
 f.common.util,org.eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.xmi.imp
 l,org.eclipse.emf.ecore.xmi.util,com.tle.reporting,org.eclipse.datato
 ols.connectivity.oda
