<project name="org.eclipse.birt.osgi" basedir="." default="compile">
	<import file="../../build/plugins-common-build.xml" />
	<property location="resources/birt" name="birt.dir"/>
	
	<target name="clean" depends="common.clean">
		<delete dir="${birt.dir}" />
	</target>
	
	<target name="-init-nexus-credentials">
		<property file="${user.home}/.pearsonNexusCredentials" />
		<fail unless="nexus.username" message="You must declare nexus.username via -D or in ${user.home}/.pearsonNexusCredentials" />
		<fail unless="nexus.password" message="You must declare nexus.password via -D or in ${user.home}/.pearsonNexusCredentials" />
		<echo>Using Nexus credentials with username ${nexus.username}</echo>
	</target>
	
	<target name="make" depends="-init-nexus-credentials">
		<taskdef classname="com.tle.ant.dependencies.DownloadJars" name="downloadJars" classpathref="customtasks.classpath" />
		<downloadJars destDir="${staging}" dependencies="deps-birt.txt">
			<!-- FIXME need repos -->
		</downloadJars>
		<unzip dest="${birt.dir}"  src="${staging}/birt-osgi-3.7.2.zip"/>
		<copy todir="${birt.dir}/plugins">
			<fileset dir="${staging}">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>
</project>
