<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp>
	<information>
		<title>EQUELLA: Open File With</title>
		<vendor>Pearson</vendor>
		<homepage href="http://www.equella.com/"/>
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.7+" />
		<jar href="inplaceedit.jar" main="true" />
	</resources>
	
	<resources os="Mac OS X">
		<j2se version="1.7+" />
		<nativelib href="nativelibs.jar" />
	</resources>

	<applet-desc
			name="InPlaceEditAppletLauncher"
			main-class="com.tle.web.inplaceeditor.InPlaceEditAppletLauncher"
			height="50"
			width="320" />
</jnlp>