<?xml version="1.0" encoding="UTF-8"?>
<project name="Custom Build Tasks" basedir="." default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="jarname" value="tleBuildTasks.jar" />

	<property name="product" location="product" />
	<property name="build" location="classes" />
	<property name="src" location="src" />
    <property name="lib" location="lib" />
    <property name="lib-src" location="lib-src" />
    
    <property name="ivy.install.version" value="2.3.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
    
    <target name="download-aether" depends="init-ivy">
    	<delete dir="${lib}" />
    	<ivy:settings file="ivysettings.xml"/>
        <ivy:retrieve pattern="${lib}/[artifact](-[classifier]).[ext]" type="jar,bundle"/>
        <ivy:retrieve pattern="${lib-src}/[artifact](-[classifier]).[ext]" type="source"/>
		<copy file="${lib}/ecj.jar" tofile="${user.home}/.ant/lib/ecj.jar" overwrite="true" />
    </target>
    
	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${product}" />

		<path id="build.classpath">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>
	</target>

	<target name="clean">
		<delete file="classpath.properties" />
		<delete dir="${build}" />
		<delete dir="${product}" />
	</target>

	<target name="compile" depends="init, download-aether">
		<javac destdir="${build}" classpathref="build.classpath" includeantruntime="false" debug="true" compiler="modern">
			<src path="${src}" />
		</javac>
	</target>

	<target name="make" depends="compile">
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="rebuild" depends="clean,make" />

	<target name="product" depends="rebuild">
		<jar destfile="${product}/${jarname}" basedir="${build}" />
	</target>
</project>
