<ivy-module version="2.0">
    <info organisation="equella" module="ivy-aether"/>
    <configurations defaultconfmapping="download->default,sources;download-nosource->default" defaultconf="download" >
        <conf name="download"  description="Download source and jars"/>
        <conf name="download-nosource"  description="Download jars"/>
    </configurations>
    <dependencies>
    	<dependency org="com.google.guava" name="guava" rev="14.0.1" />
        <dependency org="org.apache.maven" name="maven-aether-provider" rev="3.2.1" />
        <dependency org="org.eclipse.aether" name="aether-transport-wagon" rev="0.9.1.v20140329" />
        <dependency org="org.eclipse.aether" name="aether-connector-basic" rev="0.9.1.v20140329" />
        <dependency org="org.apache.maven.wagon" name="wagon-http" rev="2.6" />
        <dependency org="org.apache.maven.wagon" name="wagon-file" rev="2.6" />
        <dependency org="org.apache.ant" name="ant" rev="1.9.1" />
        <dependency org="org.apache.directory.studio" name="org.apache.commons.codec" rev="1.6" />
        <dependency org="org.apache.directory.studio" name="org.apache.commons.logging" rev="1.1.1" />
        <dependency org="com.google.code.javaparser" name="javaparser" rev="1.0.8" />
        <dependency org="org.eclipse.aether" name="aether-api" rev="0.9.1.v20140329" />
        <dependency org="org.eclipse.aether" name="aether-util" rev="0.9.1.v20140329" />
        <dependency org="org.eclipse.aether" name="aether-impl" rev="0.9.1.v20140329" />
        <dependency org="com.google.code.gson" name="gson" rev="1.6" />
        <dependency org="jdom" name="jdom" rev="1.0" />
        <dependency org="org.ow2.asm" name="asm" rev="5.0.3" />
        <dependency org="jpf" name="jpf" rev="1.0.7" conf="download-nosource"/>
        <dependency org="jpf" name="jpf-tools" rev="1.0.5" conf="download-nosource" />
        <dependency org="net.sf.jgrapht" name="jgrapht" rev="0.8.3" />
        <dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.4" />
        <dependency org="net.sf.proguard" name="proguard-retrace" rev="5.0" />
        <dependency org="net.sf.proguard" name="proguard-anttask" rev="5.0" />
        <dependency org="junit" name="junit" rev="4.4" />
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.1" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1" />
    </dependencies>
</ivy-module>
