rem Java options
set JAVA_ARGS=-Demma.rt.control=false;-Djava.io.tmpdir=../server/temp
rem Class path
set CLASS_PATH=./manager-r592-gbce8199.jar
rem Display name for the windows service
set DISPLAY_NAME=Equella Manager
rem Service name cannot contain spaces
set SERVICE_NAME=EquellaManager
rem Start type can me auto or manual
set START_TYPE=auto
rem Path to Java installation
set JAVA_HOME=${java/jdk#t\/}
rem Run this server as a specific user
rem remove "rem" from the following lines to enable
rem set SERVICE_USER=.\equella
rem set SERVICE_PASSWORD=password
