# openEQUELLA

./: .editorconfig  .eslintignore  .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .jvmopts  .nvmrc  .prettierignore  .sbtopts  .scalafmt.conf  .travis.yml  BUILD.md  CONTRIBUTING.md  Developers.md  NOTICE.md  README.md  RELEASING.md  build.properties.in  build.sbt  build.xml  buildspec-with-old.yml  buildspec.yml  changelog.languagestrings.md  checkstyle-config.xml  checkstyle-report-template.xml  checkstyle-suppressions.xml  checkstyle.sh  codebuild.conf  coursier  coursier.bat  equella.code-workspace  eslint.config.mjs  open_equella_script.sh  package-lock.json  package.json  renovate.json  sbt  travis.conf
Dev/learningedge-config/: .gitignore  .project  build.sbt  build.xml  dev.properties.default  learningedge-log4j.yaml
Dev/learningedge-config/defaults/: hibernate.properties.default  learningedge-log4j.properties.default  optional-config.properties.default
Infrastructure/UpgradeProxyWeb/: build.xml
Infrastructure/UpgradeProxyWeb/pyserver/: XMLWriter.py  admin.xslt  diff.xslt  log.xslt  notes.xslt  py2xml.py  resolve.py  server.py  xmldoc.py  xslt.py  zippy.py
Infrastructure/UpgradeProxyWeb/src/WEB-INF/: web.xml
Installer/: .project  build.sbt  build.xml  plugin-jpf.xml
Installer/ant/: active-cache-extra-files.txt  active-cache.xml  enterprise.xml
Installer/data/: sample-results.xml
Installer/data/server/filestore/: deleteme
Installer/data/server/learningedge-config/: en-stopWords.txt  hibernate.properties.oracle  hibernate.properties.postgresql  hibernate.properties.sqlserver  hikari.properties  learningedge-log4j.properties  learningedge-log4j.yaml  mandatory-config.properties  optional-config.properties
Installer/data/server/manager/: README.md
Installer/resources/script/: app-commands.xml  app-script.xml
Installer/src/: log4j.properties
Installer/src/script/: app-commands.xml  app-script.xml  cache-commands.xml  cache-script.xml
Platform/Infrastructure/CustomBuildTasks/: .checkstyle  .classpath  .gitignore  .project  build.xml  ivy.xml  ivysettings.xml
Source/: .gitignore  build.xml  common-ant.xml  common-build.pro  common-build.xml  common-tasks.xml
Source/Integration/: replicated.sql
Source/Integration/Blackboard/: build.xml
Source/Integration/Blackboard/bb91/: .classpath  .project  bb-manifest-plugin.xsd  bb-manifest-unresolved.xml  bb-manifest-webservice.xml  build.xml  plugin-jpf.xml
Source/Integration/Blackboard/gbFixer/: .project  build.xml  plugin-jpf.xml
Source/Integration/HTMLEditorPlugins/: build.xml  plugin-jpf.xml
Source/Integration/IntegrationPack/: .classpath  .gitignore  build.xml  plugin-jpf.xml
Source/Integration/office-integration/: .gitignore  EquellaOfficeScrapbookIntegration.sln
Source/Plugins/: plugindeps2dot.py
Source/Reporting/com.tle.reporting.common/: .classpath  .project
Source/Reporting/com.tle.reporting.oda/: .project  plugin.xml
Source/Reporting/com.tle.reporting.oda.connectors/: .classpath  .project  build.properties  plugin.xml
Source/Reporting/reports/: .gitignore  .project  dd_fileviews.rptdesign  dd_itemfileviews.rptdesign  dd_moderationqueue.rptdesign  dd_query.rptdesign  dd_views.rptdesign  drmitemacceptancequotas.rptdesign  drmitemacceptances.rptdesign  drmuseracceptances.rptdesign  equella.rptlibrary  externalcontent.rptdesign  hotcollections.rptdesign  hotfiles.rptdesign  hotitems.rptdesign  index.rptdesign  itemstart.rptdesign  itemusageovertime.rptdesign  itemusageovertimeweekly.rptdesign  linkeditems.rptdesign  loginsovertime.rptdesign  moderationqueue.rptdesign  purchaseditems.rptdesign  purchasedresourceactivity.rptdesign  topqueries.rptdesign  transactions.rptdesign  unsuccessfulqueries.rptdesign
Source/Reporting/reports-old/: CAL.rptdesign  CLA.rptdesign  bad_urls.rptdesign  items_in_moderation.rptdesign  items_in_moderation_2_weeks.rptdesign  rejected_items.rptdesign  weekly_usage.rptdesign
Source/Server/: server-common-build.xml
Source/Server/adminTool/: .classpath  .gitignore  .project  TLE Admin Console.launch  build.sbt  build.xml  plugin-jpf.xml
Source/Server/conversion/: .project  build.sbt  build.xml  plugin-jpf.xml  readme.txt
Source/Server/equellaserver/: .project  EQUELLA Server.launch.example  build.sbt  build.xml  plugin-jpf.xml
Source/Themes/: build.xml
Source/Tools/: tools-build.xml
Source/Tools/Cacher/: .project  blacklist.txt  build.xml  plugin-jpf.xml
Source/Tools/ConfigManager/: .classpath  .project  build.xml  conf_loc.properties  learningedge-log4j.properties  plugin-jpf.xml
Source/Tools/EncodeFilenames/: .project  makejar.jardesc
Source/Tools/HTTPInvoker/: .classpath  .project  build.xml  httpinvoker-minimal-classes.list
Source/Tools/ImportExportUtils/: .project  build.sbt  build.xml  plugin-jpf.xml
Source/Tools/IntegrationTester/: .classpath  .gitignore  .mymetadata  .project  build.xml  plugin-jpf.xml
Source/Tools/LicenceGenerator/: .project  TLE Licence Generator.launch  build.xml  plugin-jpf.xml
Source/Tools/ToolDependencies/: .project
Source/Tools/UpgradeInstallation/: .project  build.sbt  build.xml  plugin-jpf.xml
Source/Tools/UpgradeManager/: .classpath  .project  build.sbt  build.xml  plugin-jpf.xml
Source/Tools/javadoc/: ktsdoclet.html  stylesheet.css
Source/dependencies/: .project  deps.txt  tool-deps.txt
Tests/: .gitignore  build.sbt  build.xml  coverage-build.xml  coverage-exclude.txt  groupings.json  testng-failures.xml  testng-institution-sync.xml  testng-local-contribution.xml  testng-local-misc.xml  testng-local-services.xml  testng-local-workflow.xml  testng-remote-blackboard.xml  testng.xml
Tests/config/: application.conf.example  localcoverage-groups.json.example
Tests/tests/fiveo/: details.txt
Tests/travisconfig/: application.conf  reference.conf
autotest/OAuth Redirector/: .classpath  .gitignore  build.xml
import-export-tool/: .gitignore  README.md  build.gradle  settings.gradle
import-export-tool/gradle/wrapper/: gradle-wrapper.properties
(+27379 files in other folders)
