version = 3.9.4
runner.dialect = scala213

align {
    openParenDefnSite = false
    openParenCallSite = false
    preset = "more" // For pretty alignment
}

maxColumn = 100 // For my wide 30" display.
