server.url = "http://localhost:8080/"
server.password = autotestpassword

webdriver.chrome {
  driver = ${CHROMEWEBDRIVER}/chromedriver
  bin = ${CHROME_BIN}
  headless = true
}

tests {
  install = true
  suitenames = ["testng-codebuild.yaml"]
  parallel = false
  newui = ${?OLD_TEST_NEWUI}
}

coverage {
  file = "autotest/coverage/"
}
