<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Equella.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Equella_SoapService50_SoapService50" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://origliasso/Shiny/my/services/SoapService50</Value>
    </Setting>
    <Setting Name="Equella_ScrapbookSoapService_ScrapbookSoapService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://origliasso/Shiny/my/services/ScrapbookSoapService</Value>
    </Setting>
  </Settings>
</SettingsFile>