cors.policy=localhost:3000,SoapService41,.bgswtalentedge-bosch.com,.career-shaper.com,.hcl-edtech.com,.google.com,amazon.com,3000,kapilbunni,keycloak,any,number,of,domains,can,be,given,here
admin.url=http://localhost:8080/
