<?xml version="1.0" encoding="UTF-8"?>
<project name="OAuth Redirector" default="product" basedir=".">
	<import file="../../trunk/Source/common-build.xml" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="classes" />
	<property name="temp.dir" location="temp"/>
	<property name="public.dir" location="public_html" />
	<property name="lib.dir" location="${public.dir}/WEB-INF/lib" />
	<property name="dest.build.dir" location="${public.dir}/WEB-INF/classes" />
	
	<property name="war.name" value="oauthredirector.war" />
	<property name="war.dest" location="${basedir}/product/" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${war.dest}" />
		<delete dir="${dest.build.dir}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${war.dest}" />
		<mkdir dir="${dest.build.dir}" />
	</target>
	
	<target name="compile" depends="init">
		<echo>${TLE Common.classes}</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}" target="1.6" debug="on">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar" />
				<pathelement location="${source.base}/Source/Common/TLECommon/classes/" />
				<pathelement location="${depends}/tomcat/servlet-api.jar"/>
			</classpath>
		</javac>
	</target>
		
	<target name="product" depends="compile">
		<copy todir="${dest.build.dir}">
			<fileset dir="${build.dir}"/>
			<fileset dir="${source.base}/Source/Common/TLECommon/classes/" excludes="hibernate.cfg.xml"/>
		</copy>

		<war destfile="${war.dest}/${war.name}" webxml="${public.dir}/WEB-INF/web.xml" basedir="${public.dir}">
			<lib dir="${depends}/spring/">
				<include name="spring-core.jar"/>
			</lib>
		</war>
	</target>
</project>
