hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = com.tle.hibernate.dialect.ExtendedPostgresDialect
hibernate.connection.url = jdbc:postgresql://${datasource/host}:${datasource/port}/${datasource/database}
hibernate.connection.username = ${datasource/username}
hibernate.connection.password = ${datasource/password}
hibernate.connection.tcpKeepAlive=true

# Needed to align with previous installs and certain database vendors
hibernate.id.new_generator_mappings=false

# Due to oEQ's inheritance strategy of type JOINED
hibernate.query.omit_join_of_superclass_tables=false
