hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect = com.tle.hibernate.dialect.SQLServerDialect
hibernate.connection.url = jdbc:sqlserver://${datasource/host}:${datasource/port};databaseName=${datasource/database}
hibernate.connection.username = ${datasource/username}
hibernate.connection.password = ${datasource/password}

# Needed to align with previous installs and certain database vendors
hibernate.id.new_generator_mappings=false

# Due to oEQ's inheritance strategy of type JOINED
hibernate.query.omit_join_of_superclass_tables=false
