hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.dialect = com.tle.hibernate.dialect.ExtendedOracle9iDialect
hibernate.connection.url = jdbc:oracle:thin:@${datasource/host}:${datasource/port}${datasource/idtype}${datasource/database}
hibernate.connection.username = ${datasource/username}
hibernate.connection.password = ${datasource/password}
hibernate.connection.oracle.net.keepAlive=true

# Needed to align with previous installs and certain database vendors
hibernate.id.new_generator_mappings=false

# Due to oEQ's inheritance strategy of type JOINED
hibernate.query.omit_join_of_superclass_tables=false
