<project name="com.tle.webstart.admin" basedir="." default="compile">
	<import file="../../build/plugins-common-build.xml" />

	<property name="compile.for.server" value="false" />
	<property name="applet.jar.name" value="adminconsole.jar" />
	<property name="applet.jar.dest" value="${basedir}/resources/web/" />
	<property name="webstartadminbase.plugin" location="../com.tle.webstart.admin.base/" />
	<property name="version.properties.destination" location="${build}/com/tle/admin" />
	<property name="version.properties.destination.boot" location="${build}/com/tle/admin/boot" />
	
	<target name="make" depends="buildwebstart" />

    <target name="clean" depends="common-ant.clean">
         <delete file="${applet.jar.dest}/${applet.jar.name}" />
    </target>
	<target name="buildwebstart" depends="common-ant.make">
		
		<taskdef resource="proguard/ant/task.properties" classpathref="customtasks.classpath" />
		<copy todir="${version.properties.destination.boot}" file="${source.base}/version.properties" />

		<eclipseClasspathCustom basedir="${webstartadminbase.plugin}" pathId="proguard.libraryjars" />

		<taskdef name="removePaths" classname="com.tle.ant.RemovePathEntries" classpathref="customtasks.classpath" />

		<proguardconfiguration id="config">
			-include ../../../common-build.pro
			-dontwarn javax.**,org.apache.commons.**,org.apache.avalon.**,org.springframework.**,org.mozilla.javascript.**
			-dontnote
		</proguardconfiguration>

		<echo message="Eclipse classpath ${toString:eclipse.classpath}"/>
		<removePaths in="eclipse.classpath" remove="proguard.libraryjars" out="proguard.injars" />
		<echo message="Proguard injars ${toString:proguard.injars}"/>
		<echo message="Proguard libraryjars ${toString:proguard.libraryjars}"/>
		
		<proguard obfuscate="false" shrink="false" optimize="false">
			<configuration refid="config" />
			<injar refid="proguard.injars" />
			<libraryjar refid="proguard.libraryjars" />
			<outjar file="${staging}/${applet.jar.name}" filter="!META-INF/**,!plugin-jpf.xml" />
		</proguard>
		<!-- edit the manifest -->
		
		<jar update="true" destfile="${staging}/${applet.jar.name}">
			<manifest>
				<attribute name="Codebase" value="*"/>
				<attribute name="Application-Library-Allowable-Codebase" value="*" />
				<attribute name="Caller-Allowable-Codebase" value="*" />
				<attribute name="Permissions" value="all-permissions"/>
				<attribute name="Application-Name" value="EQUELLA Administration Console"/>
			</manifest>
		</jar>
		
		<easy-sign-jar src="${staging}/${applet.jar.name}" dest="${applet.jar.dest}/${applet.jar.name}" />
	</target>

</project>
