

# Following included from /var/lib/jenkins/jobs/6.3-Build/workspace/Source/Plugins/Server/com.tle.web.filemanager.applet/resources/lang/i18n.properties
com.tle.web.applet.filemanager.title = EQUELLA File Manager
com.tle.web.applet.filemanager.rootpath = Resource folder
com.tle.web.applet.filemanager.updir = Up

com.tle.web.applet.filemanager.sync.notice = Unsynchronised changes detected to {0} files
com.tle.web.applet.filemanager.action.sync.name = Synchronise now

com.tle.web.applet.filemanager.action.open.name = Open
com.tle.web.applet.filemanager.action.open.desc = Open the currently selected file for viewing
com.tle.web.applet.filemanager.action.open.error.title = Error opening file
com.tle.web.applet.filemanager.action.open.error.message = Could not open the file.  Maybe an application has not been\nregistered to open files of this type.  Try to 'edit' the file\ninstead

com.tle.web.applet.filemanager.action.edit.name = Edit
com.tle.web.applet.filemanager.action.edit.desc = Open the currently selected file for editing
com.tle.web.applet.filemanager.action.edit.error.title = Error editing file
com.tle.web.applet.filemanager.action.edit.error.message = Could not edit the file.  Maybe an application has not been\nregistered to edit files of this type. Try to 'open' the file\ninstead

com.tle.web.applet.filemanager.action.abstractcache.progress = Downloading {0}

com.tle.web.applet.filemanager.action.download.name = Download files
com.tle.web.applet.filemanager.action.download.desc = Download the selected files to your local computer
com.tle.web.applet.filemanager.action.download.overwrite.msg = Files or folders with the same name already exists. Do you want to replace them? 
com.tle.web.applet.filemanager.action.download.progress.unknown = Preparing to download selected files
com.tle.web.applet.filemanager.action.download.progress.downloading = Downloading {0}
com.tle.web.applet.filemanager.action.download.error.title = Error downloading file
com.tle.web.applet.filemanager.action.download.error.message = Could not download file for viewing or editing
com.tle.web.applet.filemanager.action.download.notdir.title = Directory not selected
com.tle.web.applet.filemanager.action.download.notdir.message = You must choose an existing directory for downloading to

com.tle.web.applet.filemanager.action.upload.name = Upload files
com.tle.web.applet.filemanager.action.upload.desc = Upload files from your local computer to the currently shown folder of the item
com.tle.web.applet.filemanager.action.upload.progress.unknown = Preparing to upload selected files
com.tle.web.applet.filemanager.action.upload.progress.uploading = Uploading {0}
com.tle.web.applet.filemanager.action.upload.overwrite.msg = Files or folders with the same name already exist. Do you want to replace them?
com.tle.web.applet.filemanager.action.upload.error.title = Error uploading file
com.tle.web.applet.filemanager.action.upload.error.message = Could not upload the file(s) to the server.

com.tle.web.applet.filemanager.action.sync.name = Synchronise now
com.tle.web.applet.filemanager.action.sync.progress.unknown = Preparing to synchronise local changes
com.tle.web.applet.filemanager.action.sync.progress.syncing = Synchronising {0}
com.tle.web.applet.filemanager.action.sync.error.title = Error synchronising file
com.tle.web.applet.filemanager.action.sync.error.message = Could not upload file to server for synchronisation
com.tle.web.applet.filemanager.action.sync.select.title = Select changes to synchronise
com.tle.web.applet.filemanager.action.sync.select.message = There are {0} files that have been edited locally on your computer.  Please select which files you wish to synchronise with the item on the server.
com.tle.web.applet.filemanager.action.sync.select.dosync = Synchronise now
com.tle.web.applet.filemanager.action.sync.select.docancel = Cancel

com.tle.web.applet.filemanager.action.delete.name = Delete
com.tle.web.applet.filemanager.action.delete.desc = Delete the currently selected file(s)
com.tle.web.applet.filemanager.action.delete.confirm.singlefile.title = Confirm file delete
com.tle.web.applet.filemanager.action.delete.confirm.singlefile.message = Are you sure you want to delete ''{0}''?
com.tle.web.applet.filemanager.action.delete.confirm.singlefolder.title = Confirm folder delete
com.tle.web.applet.filemanager.action.delete.confirm.singlefolder.message = Are you sure you want to delete the folder ''{0}'' and all of its contents?
com.tle.web.applet.filemanager.action.delete.confirm.multiple.title = Confirm multiple file delete
com.tle.web.applet.filemanager.action.delete.confirm.multiple.message = Are you sure you want to delete these {0} items?
com.tle.web.applet.filemanager.action.delete.progress.unknown = Preparing for deletion
com.tle.web.applet.filemanager.action.delete.progress.deleting = Deleting ''{0}''

com.tle.web.applet.filemanager.action.rename.name = Rename
com.tle.web.applet.filemanager.action.rename.desc = Rename the currently selected file
com.tle.web.applet.filemanager.action.rename.dialog.title = Rename
com.tle.web.applet.filemanager.action.rename.dialog.instruction = Rename ''{0}'' to:
com.tle.web.applet.filemanager.action.rename.dialog.okbutton = Rename
com.tle.web.applet.filemanager.action.rename.dialog.cancelbutton = Cancel
com.tle.web.applet.filemanager.action.rename.dialog.popuptitle = Error renaming file or folder
com.tle.web.applet.filemanager.action.rename.dialog.empty = The name you have specified is invalid.  It must contain more than whitespace. 
com.tle.web.applet.filemanager.action.rename.dialog.duplicate = A file or folder with this name already exists.  Please specify a different name.
com.tle.web.applet.filemanager.action.rename.failure = Rename failed due to an error on the server, or attempted to rename to a banned file extension.

com.tle.web.applet.filemanager.action.newfolder.name = New folder
com.tle.web.applet.filemanager.action.newfolder.desc = Create a new folder in the current directory
com.tle.web.applet.filemanager.action.newfolder.dialog.title = New folder
com.tle.web.applet.filemanager.action.newfolder.dialog.instruction = Provide a name for the new folder:
com.tle.web.applet.filemanager.action.newfolder.dialog.okbutton = Create folder
com.tle.web.applet.filemanager.action.newfolder.dialog.cancelbutton = Cancel
com.tle.web.applet.filemanager.action.newfolder.dialog.popuptitle = Error creating folder
com.tle.web.applet.filemanager.action.newfolder.dialog.empty = The name you have specified is invalid.  It must contain more than whitespace. 
com.tle.web.applet.filemanager.action.newfolder.dialog.duplicate = A file or folder with this name already exists.  Please specify a different name.

com.tle.web.applet.filemanager.action.markasres.name = Show in resource summary
com.tle.web.applet.filemanager.action.markasres.altname = Remove from resource summary
com.tle.web.applet.filemanager.action.markasres.desc = Marks or unmarks the selected file(s) as resources that should be displayed on the item summary page.
com.tle.web.applet.filemanager.action.markasres.progress.unknown = Preparing to mark as resources
com.tle.web.applet.filemanager.action.markasres.progress.marking = Marking ''{0}''

com.tle.web.applet.filemanager.action.extract.name = Extract archive
com.tle.web.applet.filemanager.action.extract.desc = Extract the selected archive
com.tle.web.applet.filemanager.action.extract.progress = Extracting ''{0}''

com.tle.web.applet.filemanager.dragaction.copy.name = Copy
com.tle.web.applet.filemanager.dragaction.move.name = Move

com.tle.web.applet.filemanager.cell.size = Size:
com.tle.web.applet.filemanager.cell.modified = Modified:

com.tle.web.applet.filemanager.caching.notcached = File is not locally cached: {0}

com.tle.web.applet.filemanager.common.overwrite.title = Replace files?
com.tle.web.applet.filemanager.common.overwrite.yes = Replace
com.tle.web.applet.filemanager.common.overwrite.no = Cancel

com.tle.web.applet.filemanager.error.filewrite = Error writing file