Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TLE ODA Plug-in
Bundle-SymbolicName: com.tle.reporting.oda;singleton:=true
Bundle-Version: 6.3.0.20141006
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.datatools.connectivity.oda.design.ui;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.birt.report.data.oda.jdbc;resolution:=optional,
 com.tle.reporting.common,
 org.eclipse.birt.report.engine,
 org.eclipse.datatools.connectivity.oda
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tle.reporting.oda.ui.TLEOdaPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tle.reporting.oda,
 com.tle.reporting.oda.i18n,
 com.tle.reporting.oda.ui,
 com.tle.reporting.oda.ui.icons,
 com.tle.reporting.oda.ui.jdbc.ui.editors,
 com.tle.reporting.oda.ui.jdbc.ui.model,
 com.tle.reporting.oda.ui.jdbc.ui.preference,
 com.tle.reporting.oda.ui.jdbc.ui.provider,
 com.tle.reporting.oda.ui.jdbc.ui.util,
 com.tle.reporting.oda.webservice,
 org.eclipse.birt.report.data.oda.jdbc.ui.nls
Import-Package: com.thoughtworks.xstream,
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol
