<?xml version="1.0" encoding="UTF-8"?>
<project name="License generator" default="product" basedir=".">
	<property file="../../../build.properties" />
	<import file="../../common-build.xml" />

	<taskdef resource="proguard/ant/task.properties" classpathref="customtasks.classpath" />
	<property name="jarname" value="product/licensegen.jar" />

	<proguardconfiguration id="config">
		-include ../../common-build.pro

		-keep class com.dytech.edge.licence.client.Main { *; }

		-dontwarn javax.**,org.jvnet.**,com.thoughtworks.xstream.**,org.apache.commons.**,
					org.apache.log4j.**, com.dytech.common.log4j.**
		-dontnote
		-injars ${source.base}/version.properties
	</proguardconfiguration>
	
	<target name="product" depends="common.product">
		<eclipseClasspath/>
		<proguard obfuscate="false" optimize="false">
			<configuration refid="config" />
			<injar refid="eclipse.classpath" />
			<outjar file="${jarname}" filter="!META-INF/**,!plugin-jpf.xml" />
		</proguard>
		<jar update="true" destfile="${jarname}">
			<manifest>
				<attribute name="Main-Class" value="com.dytech.edge.licence.client.Main" />
			</manifest>
		</jar>
	</target>
</project>
