com.tle.core.portal.type.browse.name = استعراض
com.tle.core.portal.type.browse.description = يعرض المواضيع التي يمكن استعراض محتواها
com.tle.core.portal.type.freemarker.name = مبرمج نصّياً
com.tle.core.portal.type.freemarker.description = عرض مخصّص يتمّ التحكّم به عن طريق البرمجة المتقدمة
com.tle.core.portal.type.html.name = نص منسّق
com.tle.core.portal.type.html.description = يعرض نصّاً مكوّناً
com.tle.core.portal.type.iframe.name = صفحة ويب
com.tle.core.portal.type.iframe.description = تعرض مستعرض مصغّر مع محتوى مكوّن
com.tle.core.portal.type.recent.name = المساهمات الأخيرة
com.tle.core.portal.type.recent.description = تعرض المساهمات الأخيرة للمجموعات المكوّنة
com.tle.core.portal.type.rss.name = موجز ويب RSS أو ATOM
com.tle.core.portal.type.rss.description = يعرض الإدخالات الأخيرة لموجزات ويب المكوّنة
com.tle.core.portal.type.search.name = بحث سريع
com.tle.core.portal.type.search.description = يعرض مربّع بحث للبحث في EQUELLA
com.tle.core.reporting.menu.reporting = التقارير
com.tle.web.contribute.help = ما نوع الموارد التي تساهم بها؟
com.tle.web.contribute.menu = مساهمة
com.tle.web.contribute.title = مساهمة
com.tle.web.contribute.breadcrumbForContributionSelector = مساهمة
com.tle.web.favourites.menu.favourites = المفضّلة
com.tle.web.favourites.portal.name = المفضّلة
com.tle.web.favourites.portal.description = تعرض الموارد وعمليات البحث المفضّلة
com.tle.web.favourites.searchresults.add = إضافة إلى المفضّلة
com.tle.web.favourites.viewitem.button.add = إضافة إلى المفضّلة
com.tle.web.galleryviewer.fancyviewer.title = المعرض
com.tle.web.itemadmin.menu.itemadmin = إدارة الموارد
com.tle.web.myresources.menu = مواردي
com.tle.web.myresources.portal.name = مواردي
com.tle.web.myresources.portal.description = تعرض ارتباطات بمحتوى شخصي
com.tle.web.myresources.subsearch.all = كافة الموارد
com.tle.web.myresources.subsearch.draft = المسودات
com.tle.web.myresources.subsearch.published = تمّ النشر
com.tle.web.portal.common.createnew.selectatype = ما الذي تريد إضافته إلى لوحة المعلومات؟
com.tle.web.portal.page.portal.title = لوحة المعلومات
com.tle.web.portal.standard.menu.dashboard = لوحة المعلومات
com.tle.web.portal.standard.rss.button.showmore = إظهار المزيد
com.tle.web.search.actions.favourite = إضافة بحث إلى المفضّلة
com.tle.web.search.actions.share = مشاركة استعلام البحث
com.tle.web.search.breadcrumb.collection.untitled = مجموعة بلا عنوان
com.tle.web.search.filter.bydate.after = بعد
com.tle.web.search.filter.bydate.and = و
com.tle.web.search.filter.bydate.before = قبل
com.tle.web.search.filter.bydate.between = بين
com.tle.web.search.filter.bydate.on = في
com.tle.web.search.filter.bydate.title = تصفية حسب تاريخ التعديل
com.tle.web.search.filter.bymimetype.title = تصفية حسب نوع المورد
com.tle.web.search.filter.byowner.selbutton = تحديد مستخدم
com.tle.web.search.filter.byowner.title = تصفية حسب المالك
com.tle.web.search.menu = بحث
com.tle.web.search.query.collection.all = كافة الموارد
com.tle.web.search.query.search = بحث
com.tle.web.search.query.within = ضمن
com.tle.web.search.search.results = نتائج البحث
com.tle.web.search.search.title = بحث
com.tle.web.search.sortsection.datemodified = تاريخ التعديل الأخير
com.tle.web.search.sortsection.name = العنوان
com.tle.web.search.sortsection.order.title = تصنيف النتائج حسب
com.tle.web.search.sortsection.rank = الصلة
com.tle.web.search.sortsection.rating = استخدام التصنيف
com.tle.web.search.sortsection.results.reverse = عكس ترتيب النتائج
com.tle.web.sections.equella.alreadysubmitting = تمّ إرسال هذه الصفحة بالفعل
com.tle.web.sections.equella.buttonbar.helpbutton = التعليمات
com.tle.web.sections.equella.buttonbar.screenoptionsbutton = خيارات الشاشة
com.tle.web.sections.equella.component.box.close = حذف
com.tle.web.sections.equella.component.box.contract = إخفاء محتويات هذا المربع
com.tle.web.sections.equella.component.box.edit = تحرير الإعدادات
com.tle.web.sections.equella.component.box.expand = إظهار محتويات هذا المربع
com.tle.web.sections.equella.dialog.button.close = إغلاق
com.tle.web.sections.equella.equellafileupload.browse = استعراض
com.tle.web.sections.equella.equellafileupload.change = تغيير
com.tle.web.sections.equella.equellafileupload.noneselected = لا ملف محدّد...
com.tle.web.sections.equella.errors.part.actions.goback = الرجوع للخلف
com.tle.web.sections.equella.errors.part.actions.title = النشاط:
com.tle.web.sections.equella.errors.part.exceptiondescription.title = وصف المشكلة:
com.tle.web.sections.equella.errors.part.url.title = إنّ محدد موقع المعلومات URL المطلوب:
com.tle.web.sections.equella.errors.part.user.loggedinas = قمت بتسجيل الدخول كمستخدم تجريبي {0} من {1}
com.tle.web.sections.equella.errors.part.user.title = مصادقة:
com.tle.web.sections.equella.errors.title.defaulterror = حدث خطأ
com.tle.web.sections.equella.filter.title = تصفية
com.tle.web.sections.equella.footer.link.community = <a href="http://www.equellacommunity.com/">قطاع المستخدمين</a> |
com.tle.web.sections.equella.footer.link.copyright = <span>© 2011 <a href="http://www.equella.com">Pearson</a></span>
com.tle.web.sections.equella.footer.link.credits = <a href="licences.do">حصص أكاديمية</a>
com.tle.web.sections.equella.footer.link.home = <a href="http://www.equella.com/">الصفحة الرئيسية</a> |
com.tle.web.sections.equella.footer.link.rss = <a href="http://support.thelearningedge.com.au/servicedesk/publish/?feed=rss2" id="socialmedia-rs" title="RSS">RSS</a>
com.tle.web.sections.equella.footer.link.support = <a href="http://support.thelearningedge.com.au/">دعم</a> |
com.tle.web.sections.equella.footer.thankyou = شكراً لاستخدامك <a href="http://www.equella.com/">EQUELLA</a>
com.tle.web.sections.equella.footer.version = إصدار
com.tle.web.sections.equella.header.product = EQUELLA
com.tle.web.sections.equella.itemlist.status.status = الحالة
com.tle.web.sections.equella.itemstatus.live = مباشرة
com.tle.web.sections.equella.lastupdated = التعديل الأخير:
com.tle.web.sections.equella.logon.enablecookies = يجب تمكين ملفات تعريف الارتباط قبل المتابعة.
com.tle.web.sections.equella.logon.enablejs = يجب تمكين Javascript قبل المتابعة.
com.tle.web.sections.equella.logon.login = تسجيل الدخول
com.tle.web.sections.equella.logon.pagetitle = مرحباً
com.tle.web.sections.equella.logon.password = كلمة المرور
com.tle.web.sections.equella.logon.title = أهلاً بك في EQUELLA
com.tle.web.sections.equella.logon.username = اسم المستخدم
com.tle.web.sections.equella.pager.next = التالي
com.tle.web.sections.equella.search.resultsshowing = إظهار النتيجة {0} إلى {1} من أصل {2} نتيجة
com.tle.web.sections.equella.sort.title = تصنيف
com.tle.web.sections.equella.timeago.day = يوم واحد
com.tle.web.sections.equella.timeago.days = function(v) { return v >=3 && v <=10 ? "%d أيام" : "%d يوماً" }
com.tle.web.sections.equella.timeago.hour = حوالي ساعة
com.tle.web.sections.equella.timeago.hours = function(v) { return v >=3 && v <=10 ? "حوالي %d ساعات" : "حوالي %d ساعة" }
com.tle.web.sections.equella.timeago.minute = حوالي دقيقة
com.tle.web.sections.equella.timeago.minutes = function(v) { return v >=3 && v <=10 ? "%d دقائق" : "%d دقيقة" }
com.tle.web.sections.equella.timeago.month = حوالي شهر
com.tle.web.sections.equella.timeago.months = function(v) { return v >=3 && v <=10 ? "%d أشهر" : "%d شهراً" }
com.tle.web.sections.equella.timeago.prefixAgo = مضت
com.tle.web.sections.equella.timeago.prefixFromNow = في
com.tle.web.sections.equella.timeago.seconds = أقلّ من دقيقة
com.tle.web.sections.equella.timeago.suffixAgo = 
com.tle.web.sections.equella.timeago.suffixFromNow = منذ الآن
com.tle.web.sections.equella.timeago.year = حوالي سنة
com.tle.web.sections.equella.timeago.years = function(v) { return v >=3 && v <=10 ? "%d سنوات" : "%d سنة" }
com.tle.web.sections.equella.topbar.button.help = التعليمات
com.tle.web.sections.equella.topbar.button.screenoptions = خيارات الشاشة
com.tle.web.sections.equella.windowtitlepostfix = | EQUELLA
com.tle.web.settings.menu = إعدادات
com.tle.web.viewitem.comments.addnew = إضافة تعليق
com.tle.web.viewitem.comments.anonymouscheck = إضافة تعليق بشكل مجهول
com.tle.web.viewitem.comments.existing.plural = 0 تعليقات
com.tle.web.viewitem.comments.rate = تصنيف هذا المورد
com.tle.web.viewitem.comments.submit = إضافة التعليق
com.tle.web.viewitem.conversion.htmlviewername = تحويل HTML
com.tle.web.viewitem.conversion.imageconvertername = عرض كصورة JPEG
com.tle.web.viewitem.downloadfileviewer = تنزيل الملف
com.tle.web.viewitem.externallinkviewer.name = عارض الارتباط الخارجي
com.tle.web.viewitem.fileresource.details.type = النوع
com.tle.web.viewitem.fileresource.details.filename = اسم الملف
com.tle.web.viewitem.fileresource.details.filesize = الحجم
com.tle.web.viewitem.fileviewer = عارض الملف
com.tle.web.viewitem.flvviewer.name = مشغّل أفلام مضمّن
com.tle.web.viewitem.googledocviewer = عرض عبر Google Docs
com.tle.web.viewitem.largeimageviewer.navviewer.title = عارض صورة كبيرة
com.tle.web.viewitem.sharing.summary.sidebar.actions.share.title = المشاركة مع الآخرين
com.tle.web.viewitem.summary.content.attachments.alt.droparrow = إظهار التفاصيل
com.tle.web.viewitem.summary.content.attachments.attachment.label.filename = اسم الملف:
com.tle.web.viewitem.summary.content.attachments.attachment.label.filesize = الحجم:
com.tle.web.viewitem.summary.content.attachments.attachment.label.mimetype = النوع:
com.tle.web.viewitem.summary.content.attachments.attachment.label.name = الاسم:
com.tle.web.viewitem.summary.content.attachments.link.fullscreen = ملء الشاشة
com.tle.web.viewitem.summary.content.attachments.title = في هذه الحزمة
com.tle.web.viewitem.summary.sidebar.aboutitemgroup.collection = المجموعة
com.tle.web.viewitem.summary.sidebar.aboutitemgroup.display = إظهار الكل
com.tle.web.viewitem.summary.sidebar.aboutitemgroup.owner = المالك
com.tle.web.viewitem.summary.sidebar.aboutitemgroup.status = الحالة
com.tle.web.viewitem.summary.sidebar.aboutitemgroup.title = حول
com.tle.web.viewitem.summary.sidebar.aboutitemgroup.version = إصدار
com.tle.web.viewitem.summary.sidebar.itemdetailsgroup.collection = المجموعة
com.tle.web.viewitem.summary.sidebar.itemdetailsgroup.display = إظهار الكل
com.tle.web.viewitem.summary.sidebar.itemdetailsgroup.owner = المالك
com.tle.web.viewitem.summary.sidebar.itemdetailsgroup.status = الحالة
com.tle.web.viewitem.summary.sidebar.itemdetailsgroup.title = حول
com.tle.web.viewitem.summary.sidebar.itemdetailsgroup.version = إصدار
com.tle.web.viewitem.summary.sidebar.actions.archive.title = أرشفة هذا الإصدار
com.tle.web.viewitem.summary.sidebar.actions.changeownership.title = تغيير الملكية
com.tle.web.viewitem.summary.sidebar.actions.delete.confirm = هل تريد بالتأكيد حذف هذا العنصر؟
com.tle.web.viewitem.summary.sidebar.actions.delete.title = حذف هذا الإصدار
com.tle.web.viewitem.summary.sidebar.actionsgroup.title = الإجراءات
com.tle.web.viewitem.summary.sidebar.summary.versions.title = إظهار كل الإصدارات
com.tle.web.viewitem.summary.sidebar.summarygroup.title = الملخص
com.tle.web.viewitem.titleanddescription.description = الوصف
com.tle.web.viewitem.treeviewer.downloadviewer = تنزيل الحزمة
com.tle.web.wizard.command.cancel.cancel = إلغاء
com.tle.web.wizard.command.cancel.confirm = هل تريد بالتأكيد إلغاء الأمر؟
com.tle.web.wizard.command.preview = معاينة
com.tle.web.wizard.command.save.cancel = إلغاء
com.tle.web.wizard.command.save.complete = المعالج الكامل
com.tle.web.wizard.command.save.publishnoworkflowmsg = هل تريد نشر هذا العنصر الآن أو حفظه كمسوّدة؟
com.tle.web.wizard.command.save.save = حفظ
com.tle.web.wizard.command.save.savedraft = حفظ المسودة
com.tle.web.wizard.command.save.submitnoworkflow = نشر
com.tle.web.wizard.command.save.successreceipt = تم الحفظ بنجاح
com.tle.web.wizard.command.save.unfinishedmsg = يتضمّن هذا العنصر حقولاً تحتاج إلى الإكمال قبل أن يتمّ إرساله (التي تحمل علامة نجمات حمراء). يمكنك إكمال هذه الحقول الآن أو حفظ العنصر كمسودة وإكمالها لاحقاً.
com.tle.web.wizard.controls.flickr.query.tags.only.all = العلامات فقط (الكل)
com.tle.web.wizard.controls.flickr.query.tags.only.any = العلامات فقط (أي)
com.tle.web.wizard.controls.flickr.query.text.any = النص (بما فيه العلامات)
com.tle.web.wizard.controls.universal.details.type = النوع:
com.tle.web.wizard.controls.universal.dialog.back = العودة إلى البداية
com.tle.web.wizard.controls.universal.dialog.save = حفظ
com.tle.web.wizard.controls.universal.dialog.next = التالي
com.tle.web.wizard.controls.universal.handlers.abstract.addaction = إضافة
com.tle.web.wizard.controls.universal.handlers.abstract.edit.attachment = تحرير المرفق
com.tle.web.wizard.controls.universal.handlers.abstract.displayname.label = اسم العرض
com.tle.web.wizard.controls.universal.handlers.file.action.next = التالي
com.tle.web.wizard.controls.universal.handlers.file.details.button.add = إضافة
com.tle.web.wizard.controls.universal.handlers.file.details.button.save = حفظ
com.tle.web.wizard.controls.universal.handlers.file.description = ملف من نظام الملفات
com.tle.web.wizard.controls.universal.handlers.file.details.link.editfile = تحرير الملف...
com.tle.web.wizard.controls.universal.handlers.file.details.link.editfilewith = تحرير الملف بواسطة...
com.tle.web.wizard.controls.universal.handlers.file.details.inplace.label.editfileoptions = تحرير المرفق
com.tle.web.wizard.controls.universal.handlers.file.link.cancelupload = إلغاء التحميل
com.tle.web.wizard.controls.universal.handlers.file.link.removeupload = حذف الملف
com.tle.web.wizard.controls.universal.handlers.file.name = تحميل ملف
com.tle.web.wizard.controls.universal.handlers.file.prompt = استعراض الملف الذي تريد تحميله واختياره
com.tle.web.wizard.controls.universal.handlers.file.title = تحميل ملفات من الكمبيوتر
com.tle.web.wizard.controls.universal.handlers.file.viewlink = تنزيل هذا الملف
com.tle.web.wizard.controls.universal.list.add = إضافة مورد
com.tle.web.wizard.controls.universal.list.delete = حذف
com.tle.web.wizard.controls.universal.list.delete.confirm = هل تريد بالتأكيد إزالة هذا المرفق؟
com.tle.web.wizard.controls.universal.list.edit = تحرير
com.tle.web.wizard.controls.universal.list.empty = لا موارد مرفقة
com.tle.web.wizard.controls.universal.list.replace = استبدال
com.tle.web.wizard.controls.universal.pick.heading = انتقاء نوع المورد
com.tle.web.wizard.controls.universal.pick.title = تحديد النوع
com.tle.web.wizard.controls.youtube.add.heading = إضافة فيديو YouTube
com.tle.web.wizard.controls.youtube.add.search = بحث في YouTube
com.tle.web.wizard.controls.youtube.add.search.channel = ضمن
com.tle.web.wizard.controls.youtube.add.search.channel.search = بحث
com.tle.web.wizard.controls.youtube.add.title = إضافة YouTube
com.tle.web.wizard.controls.youtube.add.views = {0} طرق العرض
com.tle.web.wizard.controls.youtube.description = تضمين فيديو YouTube
com.tle.web.wizard.controls.youtube.details.author = المؤلف
com.tle.web.wizard.controls.youtube.details.duration = المدة
com.tle.web.wizard.controls.youtube.details.title = العنوان
com.tle.web.wizard.controls.youtube.details.type = النوع
com.tle.web.wizard.controls.youtube.details.uploaded = تاريخ التحميل
com.tle.web.wizard.controls.youtube.details.views = طرق العرض
com.tle.web.wizard.controls.youtube.details.viewlink = عرض على YouTube
com.tle.web.wizard.controls.youtube.edit.displayname = اسم العرض
com.tle.web.wizard.controls.youtube.edit.title = تحرير تفاصيل YouTube
com.tle.web.wizard.controls.youtube.name = YouTube
com.tle.web.wizard.nav.next = التالي
com.tle.web.wizard.nav.prev = السابق
com.tle.web.wizard.navigation.warning = تحذير: سيتم فقدان أي تغييرات وقد يبقى العنصر مقفلاً، يرجى استخدام الزر "إلغاء" في أسفل الصفحة للخروج من المعالج.
com.tle.web.wizard.viewitem.actions.edit.title = تحرير هذا الإصدار
com.tle.web.wizard.viewitem.actions.newinsamecollection.title = مساهمة جديدة من النوع نفسه
com.tle.web.wizard.viewitem.actions.newversion.title = إنشاء إصدار جديد
com.tle.web.workflow.search.name = قائمة انتظار الإشراف
com.tle.web.workflow.subsearch.moderating = قيد الإشراف
com.tle.web.workflow.subsearch.rejected = مرفوضة
com.tle.web.workflow.subsearch.review = قيد المراجعة
com.tle.web.workflow.tasks.portal.name = المهام
com.tle.web.workflow.tasks.portal.description = تعرض قائمة المهام التي تستدعي انتباهك
item.section.query.search = بحث
templates.admintemplate.edit = ملف تعريف
templates.admintemplate.logout = تسجيل الخروج
wizard.controls.editbox.uniqueerror = يجب أن تكون القيمة في هذا الحقل فريدة مع اختلاف العناصر
wizard.controls.empty = يرجى إدخال قيمة في هذا الحقل
wizard.controls.listbox.select = يرجى اختيار مستوى
wizard.popupbrowser.selectterm = يرجى 
wizard.popupbrowser.viewterm = ختيار مستو

