<?xml version="1.0" encoding="UTF-8"?>
<project name="Integration Tester" default="product" basedir=".">
	<import file="../../common-build.xml" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="classes" />
	<property name="temp.dir" location="temp"/>
	<property name="public.dir" location="public_html" />
	<property name="lib.dir" location="${public.dir}/WEB-INF/lib" />
	<property name="dest.build.dir" location="${public.dir}/WEB-INF/classes" />
	
	<property name="war.name" value="testinteg.war" />
	<property name="war.dest" location="${basedir}/product/" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${war.dest}" />
		<delete dir="${dest.build.dir}"/>
	</target>
	
	<target name="init" depends="clean, common.init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${war.dest}" />
		<mkdir dir="${dest.build.dir}" />
	</target>
	
	<target name="compile" depends="init, common.define-build.classpath">
		<javac srcdir="${src.dir}" destdir="${build.dir}" target="1.6" source="1.6" debug="on">
			<classpath refid="build.classpath" />
		</javac>
	</target>
		
	<target name="product" depends="compile">
		<copy todir="${dest.build.dir}">
			<fileset dir="${build.dir}"/>
			<fileset dir="${TLE Common.classes}" excludes="hibernate.cfg.xml"/>
			<fileset dir="${Platform Commons.classes}" excludes="hibernate.cfg.xml"/>
		</copy>
		<copy todir="${dest.build.dir}" flatten="true">
			<resources>
				<file file="${src.dir}/defaults.properties.example" />
			</resources>
		</copy>
		<war destfile="${war.dest}/${war.name}" webxml="${public.dir}/WEB-INF/web.xml" basedir="${public.dir}">
			<lib dir="${External Dependencies.base}">
				<include name="spring-core*.jar"/>
			</lib>
		</war>
	</target>
</project>
