<?xml version="1.0" encoding="UTF-8"?>
<project name="Import Export Tools" basedir=".">
	<property file="../../../build.properties" />
	<import file="../tools-build.xml" />

	<property name="ant" location="ant" />

	<property name="importjarname" value="importutil.jar" />
	<property name="importmainclass" value="com.dytech.edge.importexport.importutil.ImportUtility" />

	<property name="exportjarname" value="exportutil.jar" />
	<property name="exportmainclass" value="com.dytech.edge.importexport.exportutil.ExportUtility" />

	<property name="version.properties.destination" location="${build}" />

	<target name="unzip">
	    <unzip dest="${staging}" overwrite="false">
	    	<fileset dir="${Tool Dependencies.base}">
	    		<include name="axis-ant*.jar" />
	    	</fileset>
	        <fileset dir="${External Dependencies.base}">
	            <include name="axis*.jar" />
	            <include name="wsdl4j*.jar" />
	            <include name="guava*.jar" />
	            <include name="commons-codec*.jar" />
	            <include name="commons-discovery*.jar" />
	            <include name="slf4j*.jar" />
	            <include name="log4j*.jar" />
	        	<include name="jcl-over-slf4j*.jar" />
	        	<include name="jpf*.jar" />
	        	<include name="jaxrpc-api*.jar" />
	        </fileset>
	        <patternset>
                <exclude name="META-INF/"/>
                <exclude name="plugin-jpf.xml" />
            </patternset>
	    </unzip>
	</target>

	<target name="axis-init">
		<eclipseClasspath pathId="axis.classpath" />
		<taskdef resource="axis-tasks.properties" classpathref="axis.classpath" />
	</target>

	<target name="generate-source" depends="init,axis-init">
		<axis-wsdl2java output="${gensrc}" url="${ant}/SoapService51.wsdl" />
		<!-- Grr, the new 5.1 wsdl generates a java.lang.Exception class.
		Which obviously, it really doesn't like! -->
		<delete includeemptydirs="true">
			<fileset dir="${gensrc}" includes="java/**/*"/>
		</delete>
	</target>

	<target name="product" depends="rebuild, unzip">
		<copy todir="${staging}">
			<fileset dir="${build}">
				<exclude name="*.properties" />
				<exclude name="*.xml" />
			</fileset>
			<fileset dir="${Platform Commons.classes}" />
			<fileset dir="${Platform Swing UI.classes}" />
			<fileset file="${source.base}/version.properties" />
		</copy>

		<jar destfile="${product}/${importjarname}">
			<fileset dir="${staging}" />
			<manifest>
				<attribute name="Main-Class" value="${importmainclass}" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>

		<jar destfile="${product}/${exportjarname}">
			<fileset dir="${staging}" />
			<manifest>
				<attribute name="Main-Class" value="${exportmainclass}" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
	</target>
</project>
