<?xml version="1.0" encoding="UTF-8"?>
<project name="TLE Conversion" default="make" basedir=".">

	<import file="../../common-build.xml" />

	<property name="jarname" value="${product}/conversion-service.jar" />

	<target name="product" depends="common.product">
		<copy toDir="${product}">
			<fileset dir="${source.base}/Installer/data/server/conversion/all" />
		</copy>
		<mkdir dir="${product}/linux" />
		<copy toDir="${product}/linux">
			<fileset dir="${source.base}/Installer/data/server/conversion/linux" />
		</copy>
		<mkdir dir="${product}/solaris" />
		<copy toDir="${product}/solaris">
			<fileset dir="${source.base}/Installer/data/server/conversion/solaris" />
		</copy>
		<mkdir dir="${product}/win32" />
		<copy toDir="${product}/win32">
			<fileset dir="${source.base}/Installer/data/server/conversion/win32" />
		</copy>

        <unjar dest="${staging}">
	        <fileset dir="${External Dependencies.base}">
	        	<include name="guava*.jar" />
	            <include name="commons-logging*.jar" />
	        </fileset>
        	<fileset dir="${Tool Dependencies.base}">
        		<include name="freehep*.jar" />
        		<include name="dhfjava*.jar" />
        		<include name="jrawio*.jar" />
        		<include name="reajent*.jar" />
        		<include name="jai_codec*.jar" />
        		<include name="jai_core*.jar" />
        		<include name="mlibwrapper*.jar" />
        	</fileset>
	        <patternset>
                <exclude name="META-INF/"/>
                <exclude name="plugin-jpf.xml" />
            </patternset>
	    </unjar>
	    
		<jar destfile="${jarname}">
			<fileset dir="${build}">
				<exclude name="log4j.properties" />
			</fileset>
			<fileset dir="${staging}">
				<exclude name="log4j.properties" />
			</fileset>
			<fileset dir="${Platform Commons.classes}" />
			<manifest>
				<attribute name="Main-Class" value="com.tle.conversion.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
	</target>
</project>
