<?xml version="1.0" encoding="UTF-8"?>
<project name="TLE Upgrade Manager" default="make" basedir=".">

	<import file="../../common-build.xml" />

	<taskdef resource="proguard/ant/task.properties" classpathref="customtasks.classpath" />
	<property name="jar" value="${product}/manager.jar" />


	<proguardconfiguration id="config">
			-include ../../common-build.pro

			-keep class org.apache.commons.**,
						org.apache.log4j.**,com.dytech.common.log4j.**,
						org.antlr.stringtemplate.** { *; }

			-keep class com.tle.upgrademanager.** { *; }

			-dontwarn javax.**,org.jvnet.**,com.thoughtworks.xstream.**,
					org.apache.commons.**,net.sf.ezmorph.**
			-dontnote
			-injars ${source.base}/version.properties
		</proguardconfiguration>

	<target name="product" depends="common.product">
		<eclipseClasspath />
		<path id="proguard.classpath">
			<path refid="eclipse.classpath" />
			<fileset dir="${External Dependencies.base}">
				<include name="antlr*.jar" />
			</fileset>
		</path>

		<proguard obfuscate="false" optimize="false">
			<configuration refid="config" />
			<injar refid="proguard.classpath" />
			<outjar file="${jar}" filter="!META-INF/**,!plugin-jpf.xml" />
		</proguard>
		<jar update="true" destfile="${jar}">
			<manifest>
				<attribute name="Main-Class" value="com.tle.upgrademanager.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
	</target>
</project>
